apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
resources:
- service-hl.yaml
images:
- name: foo/bar
  #newName: foo/bar1
  newTag: 3.4.5
patchesStrategicMerge:
- patch-deployment.yaml
- replica-and-rollout-strategy.yaml
- database-secret.yaml
secretGenerator:
- literals:
  - db-password=123456
  name: sl-demo-app
  #type: Opaque
configMapGenerator:
- files:
  - ./files/otter.properties
  name: cm-demo-app
  #generators:
  #- kustomize_secrets.yaml
