apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# commonAnnotations:
#   region: "domestic"
commonLabels:
  region: "domestic"
  env: production
  project: livechat
namePrefix: prod-
#namespace: prod
